GITHUB_ID=f893c4dc5c69a909db7d
GITHUB_SECRET=d02efeb7ea99ef8884e934e4859de9e96af80467

GOOGLE_CLIENT_ID=55397052965-p7ooj65lughr3dfj9q704udp2qnqfnaq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=s)_RC25/1T~hE5-NEVf)}ocDP9>>ttW8K!dS,8Z)P=45]gp7hH=LLpWE4lXAb{2

DATABASE_URL='mysql://wd1ela6t098xkvarpb9w:pscale_pw_NcU0eWZ0gL8zr47rKboLIiH28aNy3Eyd11ZuNzWEqFh@eu-central.connect.psdb.cloud/grocerizer?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://nkqvy57wef3nhojvkgh7:pscale_pw_ssYRbmqKtOAehezDBl0rUfsj2pxiWcY2aI5WYqBnyMN@eu-central.connect.psdb.cloud/grocerizer?sslaccept=strict'